{
  "name": "Raid Bitcoin Toolkit",
  "short_name": "RaidToolkit",
  "description": "Converta Bitcoin para diferentes moedas e acompanhe o mercado",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Conversor Bitcoin",
      "short_name": "Conversor",
      "description": "Converter Bitcoin para outras moedas",
      "url": "/converter",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Calculadora de Lucro",
      "short_name": "Calculadora",
      "description": "Calcular lucros e perdas",
      "url": "/calculator",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
} 